is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = G09
build_property.RootNamespace = G09
build_property.ProjectDir = D:\G09\G09\G09\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\G09\G09\G09
build_property._RazorSourceGeneratorDebug = 

[D:/G09/G09/G09/Views/Access/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExvZ0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Access/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXFNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/KhamPha/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhbVBoYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Shared/ViewPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZpZXdQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Shared/_LayoutTrangChu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRUcmFuZ0NodS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/TimKiem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltS2llbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/TrangCaNhan/K_TrangCaNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbmdDYU5oYW5cS19UcmFuZ0NhTmhhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/TrangCaNhan/TrangCaNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbmdDYU5oYW5cVHJhbmdDYU5oYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/TrangChu/ListBaiViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbmdDaHVcTGlzdEJhaVZpZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/G09/G09/G09/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ip54djqk3g
